NODE_ENV=development
NODE_PORT=4000
NODE_HTTPS=false

MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_SERVER=localhost
MYSQL_DATABASE=database

PUBLIC_FOLDER=app
NODE_SSL_KEY=/path/to/key
NODE_SSL_CERT=/path/to/cert

SESSION_SECRET=secretword